dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>測試網頁</title><!-- build:css css/combined.css -->
    <link rel="stylesheet" href="/dist/assets/css/pluginAll.min.css">
    <link rel="stylesheet" href="/dist/assets/css/styles.css"><!-- endbuild -->
    <!-- build:js css/combined.js -->
    <script src="/dist/assets/javascript/all.js"></script><!-- endbuild -->
  </head>
  <body ng-app="myApp">
    <p class="cllrar">我是一支小小鳥</p>
    <div ng-controller="ctroe" class="oneTag col-md-12">
      這是一個div
      哈哈哈哈哈哈
      你是是
    </div>
    <!-- Large modal-->
    <button type="button" data-toggle="modal" data-target=".bs-example-modal-lg" class="btn btn-primary">Large modal</button>
    <div tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="modal fade bs-example-modal-lg">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">草擬馬</div>
      </div>
    </div>
  </body>
</html>

app/index.jade
//- index.html

extends layout/defaultLayout.jade
include component/list.jade

block content
  p.cllrar 我是一支小小鳥
  .oneTag.col-md-12(ng-controller="ctroe").
    這是一個div
    哈哈哈哈哈哈
    你是是
  // Large modal
  button.btn.btn-primary(type='button', data-toggle='modal', data-target='.bs-example-modal-lg') Large modal
  .modal.fade.bs-example-modal-lg(tabindex='-1', role='dialog', aria-labelledby='myLargeModalLabel', aria-hidden='true')
    .modal-dialog.modal-lg
      .modal-content
        | 草擬馬
